DB_DRIVER=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

TELEGRAM_BOT_USERNAME=
TELEGRAM_BOT_TOKEN=
TELEGRAM_URL_REDIRECT=

GOOGLE_CLIENT_ID=
GOOGLE_TOKEN=
GOOGLE_URL_REDIRECT=

GOOGLE_CLIENT_ID=
GOOGLE_TOKEN=
GOOGLE_URL_REDIRECT=